<!DOCTYPE html>
<html lang="ru">
<head>
  @@include('_include/page-head.html')
  <title>Document</title>
  <meta name="description" content="">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>
</head>
<body>

  <section class="s-section s-promo">
    <div class="container">
      <div class="calculator">
        <div class="calculator__count">
          <h3 class="calculator__title">Рассчитать стоимость вывоза мусора</h3>
          <form action="" name="n1x0n" class="calculator__form">
            <fieldset>
              <div>
                  <h4 class="col-xs-6">Объем, м<sup>3</sup></h4>
                  <input id="textSlider" class="col-xs-6 pull-right" type="number" placeholder="0">
                <div class="clearfix"></div>
                <div id='polzunok'></div>
              </div>
              <h4>Погузка</h4>
              <div>
                <div class="input-and-label-group">
                  <input type="radio" class="pogruzka" id="pogruzkaSam" checked name="count" value="" >
                  <label for="pogruzkaSam">Погружу сам</label>
                </div>
                <div class="input-and-label-group">
                  <input type="radio" class="pogruzka" id="pogruzkaGruzchik" name="count"  value="">
                  <label for="pogruzkaGruzchik">Погрузка грузчиками</label>
                </div>
              </div>
              <div class="">
                <div class="col-xs-12 col-sm-12">
                 <div id="blockEtazh" class="row hidden"><h4>Откуда вывозим мусор</h4>
                  <div class="row">
                  <div class="col-xs-12 col-sm-6">
                   <select name="" class="" id="vibratEtazh">
                    <option  id="et0" data-etazh="0" class="etazhi">Выбрать этаж</option>
                    <option data-etazh="lift" class="etazhi">Лифт</option>
                    <option data-etazh="1" class="etazhi">1 этаж</option>
                    <option data-etazh="2" class="etazhi">2 этаж</option>
                    <option data-etazh="3" class="etazhi">3 этаж</option>
                    <option data-etazh="4" class="etazhi">4 этаж</option>
                    <option data-etazh="5" class="etazhi">5 этаж</option>
                    <option data-etazh="6" class="etazhi">6 этаж</option>
                    <option data-etazh="7" class="etazhi">7 этаж</option>
                    <option data-etazh="8" class="etazhi">8 этаж</option>
                    <option data-etazh="9" class="etazhi">9 этаж</option>
                    <option data-etazh="bigger" class="etazhi">Выше:</option>
                  </select>
                  </div>
                  </div>
                  <input type="number" id="inputEtazh" class="hidden form-control" min="10" placeholder="10" value="">
                </div>
              </div>
            </div>
          </fieldset>
        </form>

        <div class="hidden-xs hidden-sm row">
            <div class="col-xs-12 col-sm-6">
              <input type="tel" class="phone" required="required" placeholder="Телефон">
            </div>
            <div class="col-xs-12 col-sm-6">
              <button class="s-btn  s-btn--bg-green  s-btn--form-submit" type="submit" onclick="document.location = 'thankyou';">Заказать вывоз мусора</button>
          </div>
        </div>
      </div>
      <div class="calculator__result">
        <table>
          <tr>
            <td>Стоимость машины:</td>
            <td id="resultSam">0</td>
          </tr>
          <tr>
            <td>Стоимость погрузки:</td>
            <td id="resultDopUsuga">0</td>
          </tr>
          <tr>
            <td>Итого: <span id="resultTotal">0</span></td>
          </tr>
        </table>
        <div class="visible-xs visible-sm row">
          <div class="phone-and-submit">
          <div class="col-xs-12 col-sm-6">
            <input type="tel" class="phone" required="required" placeholder="Телефон">
          </div>
          <div class="col-xs-12 col-sm-6">
            <button class="s-btn  s-btn--bg-green  s-btn--form-submit" type="submit" onclick="document.location = 'thankyou';">Заказать вывоз мусора</button>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
</section>

<script defer="defer">
  var sam = {
    do1:1500,
    do3:1900,
    do6:2500,
    do12:5000,
    do16:6000,
    do27:10000
  }
  var gruzchik = {
    do1:{et1:sam.do1+500,et2:sam.do1+800,et3:sam.do1+1200,et4:sam.do1+1600,etBig:400,lift:sam.do1+1200},
    do3:{et1:sam.do3+700,et2:sam.do3+1400,et3:sam.do3+2100,et4:sam.do3+2800,etBig:700,lift:sam.do3+2500},
    do6:{et1:sam.do6+1000,et2:sam.do6+2000,et3:sam.do6+2500,et4:sam.do6+3300,etBig:800,lift:sam.do6+2500},
    do12:{et1:sam.do12+2000,et2:sam.do12+4000,et3:sam.do12+5000,et4:sam.do12+6600,etBig:1600,lift:sam.do12+5000},
    do16:{et1:sam.do16+2500,et2:sam.do16+5000,et3:sam.do16+7500,et4:sam.do16+9500,etBig:2000,lift:sam.do16+7500},
    do27:{et1:sam.do27+7000,et2:sam.do27+10000,et3:sam.do27+13000,et4:sam.do27+16000,etBig:3000,lift:sam.do27+13000}
  }

  jQuery('#polzunok').slider({
    orientation:"horizontal",
    range:"min",
    max:27,
    value:0,
    slide: function(event, ui){
      jQuery('#textSlider').val(ui.value)
      countKubs(ui.value);

    }
  });

  eventInputs();

  function eventInputs(){
    var pogruzkaInputs = jQuery('.pogruzka')

    pogruzkaInputs.push(vibratEtazh);
    pogruzkaInputs.push(inputEtazh)
    for(var i=0;i<pogruzkaInputs.length;i++){
      jQuery(pogruzkaInputs[i]).on('click keyup change',function(e){

        if(e.target.id !='pogruzkaSam'){
          jQuery('#blockEtazh').removeClass('hidden');

        }else{
          jQuery('#blockEtazh').addClass('hidden')
          et0.selected
        }
        countKubs(jQuery('#polzunok').slider('value'))
      })
    }

    jQuery('#textSlider').on('keyup', function(e){
      jQuery('#polzunok').slider('value', e.target.value);
      countKubs(e.target.value)
    });

  }


  function calcResult(priceKub, kub){
    resultSam.innerText = sam[kub];
    resultTotal.innerText = priceKub;
  }

  function dopUslugiTotalCount(total,kub){

    resultDopUsuga.innerText = total - sam[kub];
  }

  function clearResult(){
    resultDopUsuga.innerText='0';
    resultSam.innerText='0';
  }

  function countCalc(int,kub,bol,men){

    if(int==0){
      calcResult(0 + ' руб.',kub);
      clearResult()
    }else if(int>bol&&int<=men){
      if(pogruzkaSam.checked){
        resultDopUsuga.innerText='0';
        calcResult(sam[kub]+' руб.',kub)
      }else if(pogruzkaGruzchik.checked){
        etazhPrice(kub);
      }
    }
  }

  function countKubs(int){
    countCalc(int,'do1',0,1);
    countCalc(int,'do3',1,3);
    countCalc(int,'do6',3,6);
    countCalc(int,'do12',6,12);
    countCalc(int,'do16',12,16);
    countCalc(int,'do27',16,27);
  }



  function etazhPrice(kub){
    var etazhArr = jQuery('.etazhi');

    for(var i=0;i<etazhArr.length;i++){
      if(etazhArr[i].dataset.etazh=='0'&&etazhArr[i].selected){
        calcResult('Выберите этаж',0);
        clearResult();
      }else if(etazhArr[i].dataset.etazh=='lift'&&etazhArr[i].selected){
        calcResult(gruzchik[kub].lift + ' руб.',kub);
        dopUslugiTotalCount(gruzchik[kub].lift, kub);
      }else if(etazhArr[i].dataset.etazh=='1'&&etazhArr[i].selected){
        calcResult(gruzchik[kub].et1 + ' руб.',kub);
        dopUslugiTotalCount(gruzchik[kub].et1, kub);
      }else if(etazhArr[i].dataset.etazh=='2'&&etazhArr[i].selected){
        calcResult(gruzchik[kub].et2 + ' руб.',kub);
        dopUslugiTotalCount(gruzchik[kub].et2, kub);
      }else if(etazhArr[i].dataset.etazh=='3'&&etazhArr[i].selected){
        calcResult(gruzchik[kub].et3 + ' руб.',kub);
        dopUslugiTotalCount(gruzchik[kub].et3, kub);
      }else if(etazhArr[i].dataset.etazh=='4'&&etazhArr[i].selected){
        calcResult(gruzchik[kub].et4 + ' руб.',kub);
        dopUslugiTotalCount(gruzchik[kub].et4, kub);
      }else if(+etazhArr[i].dataset.etazh>4&&etazhArr[i].selected){
        calcResult((+etazhArr[i].dataset.etazh-4)*gruzchik[kub].etBig+gruzchik[kub].et4 + ' руб.',kub);
        dopUslugiTotalCount((+etazhArr[i].dataset.etazh-4)*gruzchik[kub].etBig+gruzchik[kub].et4, kub);
      }else if(etazhArr[i].dataset.etazh=='bigger'&&etazhArr[i].selected){

        inputEtazh.classList.remove('hidden');

        vibratEtazh.setAttribute("disabled", "disabled");
        if(+inputEtazh.value>9){
          calcResult((+inputEtazh.value-4)*gruzchik[kub].etBig+gruzchik[kub].et4 + ' руб.',kub);
          dopUslugiTotalCount((+inputEtazh.value-4)*gruzchik[kub].etBig+gruzchik[kub].et4,kub);
}/*else if(+inputEtazh.value<9&&inputEtazh.value!=""){
vibratEtazh.setAttribute("enabled", "enabled");
et0.selected
inputEtazh.classList.add('hidden')
inputEtazh.value="";
}
*/
}
}
}
</script>

</body>
</html>