<!DOCTYPE html>
<html lang="ru">
<head>
  @@include('_include/page-head.html')
  <title>Document</title>
  <meta name="description" content="">
</head>
<body>
  @@include('blocks/sprite-svg/img/sprite-svg.svg')

  @@include('blocks/page-header/page-header.html')

  <section class="s-section s-contacts">
    <div class="container">
      <h2 class="s-main-subtitle">Контакты</h2>
    </div>
  </section>

  <div id="map" class="s-map">
    <div class="container-fluid"></div>
  </div>

  @@include('blocks/small-footer/small-footer.html')

  @@include('_include/page-bottom.html')
</body>
</html>