<!DOCTYPE html>
<html lang="ru">
<head>
  @@include('_include/page-head.html')
  <title>Document</title>
  <meta name="description" content="">
</head>
<body>
  @@include('blocks/sprite-svg/img/sprite-svg.svg')

  @@include('blocks/page-header/page-header.html')

  <section class="s-section s-promo">
    <div class="container">
      @@include('blocks/calculator/calculator.html')
    </div>
  </section>

  @@include('blocks/services/services.html')
  @@include('blocks/how-we-work/how-we-work.html')
  @@include('blocks/photo-gallery/photo-gallery.html')
  @@include('blocks/our-clients/our-clients.html')
  @@include('blocks/feedback/feedback.html')
  @@include('blocks/page-footer/page-footer.html')

  @@include('_include/page-bottom.html')
</body>
</html>