<!DOCTYPE html>
<html lang="ru">
<head>
  @@include('_include/page-head.html')
  <title>Document</title>
  <meta name="description" content="">
</head>
<body>
  @@include('blocks/sprite-svg/img/sprite-svg.svg')

  @@include('blocks/page-header/page-header.html')
  <div class="s-section">
    <div class="container">
      <table class="s-main-table  table  table-striped">
        <tr>
          <th>Объем</th>
          <th>Стоимость машины</th>
          <th>Этажность</th>
          <th>Упаковка</th>
          <th>Доплата</th>
        </tr>
        <tr>
          <td>до 1м3 - до 700 кг</td>
          <td>1050</td>
          <td>420/за 1 этаж</td>
          <td>440 рублей+15</td>
          <td>1000</td>
        </tr>
        <tr>
          <td>до 1м3 - до 700 кг</td>
          <td>1050</td>
          <td>420/за 1 этаж</td>
          <td>440 рублей+15</td>
          <td>1000</td>
        </tr>
        <tr>
          <td>до 1м3 - до 700 кг</td>
          <td>1050</td>
          <td>420/за 1 этаж</td>
          <td>440 рублей+15</td>
          <td>1000</td>
        </tr>
        <tr>
          <td>до 1м3 - до 700 кг</td>
          <td>1050</td>
          <td>420/за 1 этаж</td>
          <td>440 рублей+15</td>
          <td>1000</td>
        </tr>
        <tr>
          <td>до 1м3 - до 700 кг</td>
          <td>1050</td>
          <td>420/за 1 этаж</td>
          <td>440 рублей+15</td>
          <td>1000</td>
        </tr>
        <tr>
          <td>до 1м3 - до 700 кг</td>
          <td>1050</td>
          <td>420/за 1 этаж</td>
          <td>440 рублей+15</td>
          <td>1000</td>
        </tr>
        <tr>
          <td>до 1м3 - до 700 кг</td>
          <td>1050</td>
          <td>420/за 1 этаж</td>
          <td>440 рублей+15</td>
          <td>1000</td>
        </tr>
      </table>
    </div>
  </div>

  @@include('blocks/services/services.html')
  @@include('blocks/page-footer/page-footer.html')

  @@include('_include/page-bottom.html')
</body>
</html>