<!DOCTYPE html>
<html lang="ru">
<head>
  @@include('_include/page-head.html')
  <title>Document</title>
  <meta name="description" content="">
</head>
<body>
  @@include('blocks/sprite-svg/img/sprite-svg.svg')

  @@include('blocks/page-header/page-header.html')

  <section class="s-section s-services">
    <div class="container">
      <h2 class="s-main-subtitle">Услуги</h2>

      <div class="s-services__content">
        <ul class="s-services__list row">

          <li class="s-service col-xs-12">
            <div class="s-service__wrap  s-service__wrap--more-content">
              <div class="s-service__cover" style="background-image: url();"></div>
              <div class="s-service__content">
                <h3 class="s-service__title">Вывоз дачного мусора</h3>
                <p class="s-service__description">Разнообразный и богатый опыт рамки и место обучения кадров требуют определения и уточнения соответствующий условий активизации. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание новых предложений.</p>
                <a href="#" class="s-service__more-information">Подробнее</a>
              </div>
            </div>
          </li>

          <li class="s-service col-xs-12">
            <div class="s-service__wrap  s-service__wrap--more-content">
              <div class="s-service__cover" style="background-image: url();"></div>
              <div class="s-service__content">
                <h3 class="s-service__title">Демонтаж</h3>
                <p class="s-service__description">Разнообразный и богатый опыт рамки и место обучения кадров требуют определения и уточнения соответствующий условий активизации. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание новых предложений.</p>
                <a href="#" class="s-service__more-information">Подробнее</a>
              </div>
            </div>
          </li>

          <li class="s-service col-xs-12">
            <div class="s-service__wrap  s-service__wrap--more-content">
              <div class="s-service__cover" style="background-image: url();"></div>
              <div class="s-service__content">
                <h3 class="s-service__title">Вывоз строительного мусора</h3>
                <p class="s-service__description">Разнообразный и богатый опыт рамки и место обучения кадров требуют определения и уточнения соответствующий условий активизации. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание новых предложений.</p>
                <a href="#" class="s-service__more-information">Подробнее</a>
              </div>
            </div>
          </li>

          <li class="s-service col-xs-12">
            <div class="s-service__wrap  s-service__wrap--more-content">
              <div class="s-service__cover" style="background-image: url();"></div>
              <div class="s-service__content">
                <h3 class="s-service__title">Вывоз оконных рам</h3>
                <p class="s-service__description">Разнообразный и богатый опыт рамки и место обучения кадров требуют определения и уточнения соответствующий условий активизации. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание новых предложений.</p>
                <a href="#" class="s-service__more-information">Подробнее</a>
              </div>
            </div>
          </li>

          <li class="s-service col-xs-12">
            <div class="s-service__wrap  s-service__wrap--more-content">
              <div class="s-service__cover" style="background-image: url();"></div>
              <div class="s-service__content">
                <h3 class="s-service__title">Вывоз мебели</h3>
                <p class="s-service__description">Разнообразный и богатый опыт рамки и место обучения кадров требуют определения и уточнения соответствующий условий активизации. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание новых предложений.</p>
                <a href="#" class="s-service__more-information">Подробнее</a>
              </div>
            </div>
          </li>

          <li class="s-service col-xs-12">
            <div class="s-service__wrap  s-service__wrap--more-content">
              <div class="s-service__cover" style="background-image: url();"></div>
              <div class="s-service__content">
                <h3 class="s-service__title">Вывоз крупногоборитного мусора</h3>
                <p class="s-service__description">Разнообразный и богатый опыт рамки и место обучения кадров требуют определения и уточнения соответствующий условий активизации. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание новых предложений.</p>
                <a href="#" class="s-service__more-information">Подробнее</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>

  @@include('blocks/how-we-work/how-we-work.html')
  @@include('blocks/small-footer/small-footer.html')

  @@include('_include/page-bottom.html')
</body>
</html>